.header {
  color: black;
  /* text-align: center; */
  margin: 4rem 0 0 4rem;
}

.summary {
  text-align: center;
  max-width: 45rem;
  width: 20%;
  margin: auto;
  margin: 2rem 3rem;
  position: relative;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 14px;
  padding: 1rem;
  box-shadow: 0 1px 18px 10px rgba(0, 0, 0, 0.25);
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 4rem;
  /* width: 20rem; */
  /* height: 30rem; */
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  box-shadow: 0 1px 18px 10px rgba(0, 0, 0, 0.25);
  background-color: rgb(255, 255, 255);
}

.summary h2 {
  font-size: 2rem;
  margin-top: 0;
}

/* @media screen and (max-width: 768px) {
    .cards {
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
    }
  } */
